{
	// ファイルの自動保存設定
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1000,
	
	// 外部でファイルが変更されたときに自動リロード
	"files.hotExit": "onExitAndWindowClose",
	
	// ファイル監視設定（除外しない）
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/**": true,
		"**/.hg/patches/**": true,
		"**/log/**": true
	},
	
	// エディタの設定
	"editor.formatOnSave": false,
	"editor.formatOnType": false,
	"editor.formatOnPaste": false
}















